
      :root {
        --primary: #2E86AB;
        --secondary: #F18F01;
        --dark: #333333;
        --light: #f8f9fa;
        --gray: #6c757d;
        --border: #e5e7eb;
        
        /* Dark mode variables */
        --bg-dark: #121212;
        --text-dark: #f8f9fa;
        --card-dark: #1e1e1e;
        --border-dark: #374151;
      }
      
      /* Dark mode styles */
      body.dark-mode {
        background-color: var(--bg-dark);
        color: var(--text-dark);
      }
      
      .dark-mode {
        background-color: var(--bg-dark);
      }
      
      body.dark-mode .skill-category,
      body.dark-mode .project-card,
      body.dark-mode .certification-card,
      body.dark-mode .experience-card,
      body.dark-mode .top-navbar,
      body.dark-mode .nav-menu,
      body.dark-mode footer,
      body.dark-mode .contact-info,
      body.dark-mode .contact-form,
      body.dark-mode .map-container small {
        background-color: var(--card-dark);
      }
      
      body.dark-mode h1,
      body.dark-mode h2,
      body.dark-mode h3,
      body.dark-mode h4 {
        color: var(--secondary);
      }
      
      body.dark-mode .contact-links a,
      body.dark-mode .footer-links a,
      body.dark-mode .project-links a,
      body.dark-mode .contact-item {
        color: var(--secondary);
      }
      
      body.dark-mode .form-input,
      body.dark-mode .form-textarea {
        background-color: var(--card-dark);
        color: var(--text-dark);
        border-color: var(--border-dark);
      }
      
      body.dark-mode .certification-card img {
        background: var(--card-dark);
      }
      
      body.dark-mode .experience-date {
        color: var(--muted);
      }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      body {
        font-family: 'Roboto Mono', monospace;
        background-color: var(--light);
        color: var(--dark);
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
        padding-top: 70px;
      }
      
      /* Dark mode toggle - NOVO ESTILO NO NAVBAR */
      .theme-toggle-container {
        display: flex;
        align-items: center;
        margin-left: auto;
      }
      
      .theme-toggle {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
        transition: all 0.3s;
        margin-left: 1rem;
      }
      
      .theme-toggle:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
      
      .dark-mode .theme-toggle {
        color: var(--secondary);
      }
      
      .dark-mode .theme-toggle:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      .theme-icon {
        width: 1.25rem;
        height: 1.25rem;
      }
      
      .theme-icon.sun {
        display: none;
      }
      
      .dark-mode .theme-icon.sun {
        display: block;
      }
      
      .dark-mode .theme-icon.moon {
        display: none;
      }
      
      /* Navbar Fixa no Topo */
      .top-navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .dark-mode .top-navbar {
        background: var(--card-dark);
      }
      
      .top-nav-menu {
        display: flex;
        gap: 1.5rem;
        max-width: 1200px;
        width: 100%;
        justify-content: center;
      }
      
      .top-nav-btn {
        background: none;
        border: none;
        color: var(--primary);
        font-family: 'Roboto Mono', monospace;
        font-weight: 500;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.9rem;
        position: relative;
      }
      
      .top-nav-btn:hover {
        color: var(--secondary);
      }
      
      .top-nav-btn.active {
        color: var(--secondary);
      }
      
      .top-nav-btn.active:after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        right: 0;
        height: 2px;
        background: var(--secondary);
      }
      
      .wrapper {
        max-width: 1200px;
        width: 100%;
        margin: 2rem auto;
        padding: 2rem;
        flex: 1;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
      
      header {
        text-align: center;
        margin-bottom: 2rem;
        position: relative;
      }
      
      .language-switcher {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        gap: 0.5rem;
      }
      
      .language-btn {
        background: none;
        border: 1px solid var(--primary);
        color: var(--primary);
        padding: 0.3rem 0.6rem;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.8rem;
      }
      
      .language-btn:hover, .language-btn.active {
        background: var(--primary);
        color: white;
      }
      
      h1, h2, h3 {
        font-family: 'Mina', sans-serif;
        color: var(--primary);
      }
      
      h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }
      
      h2 {
        border-bottom: 2px solid var(--secondary);
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem;
      }
      
      .subtitle {
        font-size: 1.2rem;
        color: var(--secondary);
        font-weight: 600;
        margin-bottom: 1.5rem;
      }
      
      /* Animações */
      .animate-on-scroll {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }
      
      .animate-on-scroll.animated {
        opacity: 1;
        transform: translateY(0);
      }
      
      .about-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
      }
      
      .profile-img {
        width: 100%;
        max-width: 400px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
      }
      
      .profile-img:hover {
        transform: scale(1.02);
      }
      
      .skills-container, 
      .projects-container,
      .certifications-container,
      .experience-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin-top: 2rem;
      }
      
      .skill-category, 
      .project-card,
      .certification-card,
      .experience-card {
        background: white;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid var(--border);
      }
      
      .skill-category:hover, 
      .project-card:hover,
      .certification-card:hover,
      .experience-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      }
      
      .skill-category h3, 
      .project-card h3,
      .certification-card h3,
      .experience-card h3 {
        margin-top: 0;
        color: var(--secondary);
      }
      
      .skill-list {
        list-style-type: none;
        padding-left: 0;
      }
      
      .skill-list li {
        margin-bottom: 0.8rem;
        position: relative;
        padding-left: 1.8rem;
      }
      
      .skill-list li:before {
        content: "▹";
        position: absolute;
        left: 0;
        color: var(--primary);
        font-size: 1.2rem;
      }
      
      .contact-links {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
        margin-top: 2rem;
      }
      
      .contact-links a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      
      .contact-links a:hover {
        color: var(--secondary);
      }
      
      .project-card,
      .certification-card,
      .experience-card {
        display: flex;
        flex-direction: column;
      }
      
      .project-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 6px;
        margin-bottom: 1rem;
      }
      
      .project-links,
      .certification-links {
        margin-top: auto;
        display: flex;
        gap: 1rem;
      }
      
      .project-links a,
      .certification-links a {
        color: var(--primary);
        text-decoration: none;
        font-size: 0.9rem;
      }
      
      .project-links a:hover,
      .certification-links a:hover {
        text-decoration: underline;
      }
      
        
      /* FORMULÁRIO DE CONTATO COM CONTORNO */
      .contact-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      
      @media (min-width: 768px) {
        .contact-container {
          grid-template-columns: 1fr 1fr;
        }
      }
      
      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid var(--border);
        background-color: white;
      }
      
      .contact-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: var(--dark);
        text-decoration: none;
        transition: color 0.3s;
      }
      
      .contact-item:hover {
        color: var(--primary);
      }
      
      .contact-icon {
        width: 1.25rem;
        height: 1.25rem;
      }
      
      .contact-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid var(--border);
        background-color: white;
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      
      .form-label {
        font-weight: 500;
      }
      
      .form-input,
      .form-textarea {
        padding: 0.75rem;
        border: 1px solid var(--border);
        border-radius: 0.5rem;
        background-color: white;
        color: var(--dark);
        transition: border-color 0.3s;
        font-family: 'Roboto Mono', monospace;
      }
      
      .form-input:focus,
      .form-textarea:focus {
        outline: none;
        border-color: var(--primary);
      }
      
      .form-textarea {
        min-height: 150px;
        resize: vertical;
      }
      
      .submit-btn {
        background-color: var(--primary);
        color: white;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 0.5rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: 'Roboto Mono', monospace;
      }
      
      .submit-btn:hover {
        background-color: var(--secondary);
      }
      
      /* MAPA DE LOCALIZAÇÃO */
      .map-container {
        width: 100%;
        border-radius: 0.5rem;
        border: 1px solid var(--border);
        margin-top: 3rem;
        overflow: hidden;
        position: relative;
      }
      
      .map-marker {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
        color: var(--primary);
        font-size: 2rem;
        z-index: 10;
      }
      
      .map-container small {
        display: block;
        text-align: center;
        padding: 0.5rem;
        background-color: white;
        color: var(--dark);
      }
      
      .map-container a {
        color: var(--primary);
        text-decoration: none;
      }
      
      .map-container a:hover {
        text-decoration: underline;
      }
      
      footer {
        padding: 2rem 0;
        text-align: center;
        border-top: 1px solid var(--border);
        color: var(--gray);
        font-size: 0.9rem;
        background-color: white;
        position: relative;
      }
      
      .footer-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
      }
      
      .footer-links {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 0.5rem;
      }
      
      .footer-links a {
        color: var(--primary);
        text-decoration: none;
        transition: color 0.3s ease;
      }
      
      .footer-links a:hover {
        color: var(--secondary);
        text-decoration: underline;
      }
      
      /* Adiciona padding extra para compensar o menu fixo */
      section {
        scroll-margin-top: 100px;
      }
      
      /* Certificações */
      .certification-card img {
        width: 95%;
        height: 300px;
        object-fit: contain;
        margin-bottom: 1rem;
        background: white;
        padding: 1rem;
        border-radius: 4px;
      }
      
      /* Experiência */
      .experience-date {
        color: var(--gray);
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
      }
      
      .experience-description {
        margin-top: 1rem;
      }
      
      /* Back to Top Button */
      .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: var(--primary);
        color: white;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s ease;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      }
      
      .back-to-top.show {
        opacity: 1;
        visibility: visible;
      }
      
      .back-to-top:hover {
        background-color: var(--secondary);
      }
      
      .dark-mode .back-to-top {
        background-color: var(--secondary);
      }
      
      .dark-mode .back-to-top:hover {
        background-color: var(--primary);
      }
      
      .back-to-top svg {
        width: 1.5rem;
        height: 1.5rem;
      }
      
      @media (max-width: 768px) {
        body {
          padding-top: 60px;
        }
        
        .top-navbar {
          padding: 0.8rem 1rem;
        }
        
        .top-nav-menu {
          justify-content: space-around;
          gap: 0.5rem;
        }
        
        .top-nav-btn {
          padding: 0.5rem;
          font-size: 0.8rem;
        }
        
        .wrapper {
          margin: 1rem auto;
          padding: 1rem;
        }
        
        .about-section, 
        .skills-container, 
        .projects-container,
        .certifications-container,
        .experience-container {
          grid-template-columns: 1fr;
        }
        
        .contact-container {
          grid-template-columns: 1fr;
        }
        
        h1 {
          font-size: 2rem;
        }
        
        .contact-links, 
        .footer-links {
          flex-direction: column;
          align-items: center;
          gap: 0.8rem;
        }
        
        .language-switcher {
          position: static;
          justify-content: center;
          margin-bottom: 1rem;
        }
        
        section {
          scroll-margin-top: 80px;
        }
        
        .back-to-top {
          bottom: 1rem;
          right: 1rem;
          width: 2.5rem;
          height: 2.5rem;
        }
        
        .back-to-top svg {
          width: 1.25rem;
          height: 1.25rem;
        }
      }

      
      /* Estilos adicionais para melhor responsividade */
      @media (max-width: 480px) {
        .top-nav-menu {
          flex-wrap: wrap;
          justify-content: center;
        }
        
        .top-nav-btn {
          padding: 0.4rem 0.6rem;
          font-size: 0.75rem;
        }
        
        .theme-toggle-container {
          margin-left: 0;
          margin-top: 0.5rem;
        }
        
        h1 {
          font-size: 1.8rem;
        }
        
        .subtitle {
          font-size: 1rem;
        }
        
        .contact-links {
          flex-wrap: wrap;
          gap: 1rem;
        }
        
        .contact-links a {
          font-size: 0.9rem;
        }
      }
      
      /* Melhorias na acessibilidade */
      .top-nav-btn:focus,
      .language-btn:focus,
      .theme-toggle:focus,
      .back-to-top:focus {
        outline: 2px solid var(--secondary);
        outline-offset: 2px;
      }
      
      /* Animações suaves para transições */
      * {
        transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
      }
      
      /* Correção para elementos que não devem ter transição */
      .animate-on-scroll,
      .back-to-top,
      .skill-category,
      .project-card,
      .certification-card,
      .experience-card,
      .profile-img {
        transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s ease;
      }

